<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>Drag and drop</title>
    </head>
    
    <body>
        <script src="http://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
        <center>
            <h2>Enter the link below</h2>
            <input type = "text" name = "link" id = "link" placeholder = "Enter link here" size = "40px">
            <br /><br />
            <input type = "submit" onclick = "myFunc()">
            
            <br /><br />
        
            <img id="scream" alt="No image added" width="220" height="277">
    
            <canvas id="myCanvas" width="220" height="277" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.</canvas>
            
            <br /><br />
            
            <a href="#" class="button" id="btn-download" download="my-file-name.png">Click here to Download</a>
            
        </center>
        
        <script>
            function myFunc()
            {
                var z = document.getElementById("link").value;
                document.getElementById("scream").src = z;
            };
            document.getElementById("scream").onload = function()
            {
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                var img = document.getElementById("scream");
                ctx.drawImage(img, 0, 0, 220, 277);
                var imgData = ctx.getImageData(0, 0, c.width, c.height);
                var i;
                for (i = 0; i < imgData.data.length; i += 64)
                     console.log(imgData.data[i]+" "+imgData.data[i+1]+" "+imgData.data[i+2]+" "+imgData.data[i+3]);
            };
            
            var button = document.getElementById('btn-download');
            var canvas = document.getElementById("myCanvas");
            button.addEventListener('click', function (e) {
            var dataURL = canvas.toDataURL('image/png');
            button.href = dataURL; 
            });
            
        </script>
    </body>
    
</html>