#screenshot-button
{	background: #333;
    color: #FFF;
    border-radius: 4px;
    border: 0;
    padding: 10px 14px;
}
h1{
text-decoration: underline;
text-align: center;
color:  #ff8000;
text-shadow: 1.5px 1.5px red;
font-style: italic;
font-family: "comic-sans-ms";
font-style: comic;
}
#toggle
{
	background-color: #ffcc00;
	color: navy;
	border-radius: 15px;
	padding: 4px;
	margin-top: 5px;
	width: 100px;
	font-weight: bold;
}
.wrapper
{
	text-align: center;
}
#container {
margin: 0px auto;
position: relative;
}
#screenshot-video{
width: 500px;
height: 375px;
background-color: #0033cc;
border: 10px #00b300 solid;
}